{
  "name": "com.jonathan-defraiteur.unity.simple-scene-manager",
  "version": "1.1.3",
  "displayName": "Simple Scene Manager",
  "description": "A minimalistic tool to help load and manage scenes.",
  "unity": "2017.1",
  "keywords": [
    "simple",
    "scene",
    "loader",
    "manager",
    "unity"
  ],
  "author": {
    "name": "Jonathan Defraiteur",
    "email": "jonathan.defraiteur@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jonathan-defraiteur-projects/unity/simple-scene-manager.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "tool"
}